# KMovie

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/camachoyury/kmovie/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/camachoyury/kmovie/common/: ApplicationDispatcher.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/: Injector.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/common/: ApplicationDispatcher.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/data/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/data/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/data/response/: MovieEntity.kt  MoviesResponse.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/domain/: Movie.kt  MoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/view/: HomeScreen.kt  HomeViewModel.kt  Item.kt
composeApp/src/commonMain/kotlin/com/camachoyury/kmovie/view/composables/: UIComposables.kt
composeApp/src/desktopMain/kotlin/com/camachoyury/kmovie/common/: ApplicationDispatcher.kt
composeApp/src/iosMain/kotlin/com/camachoyury/kmovie/common/: ApplicationDispatcher.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
